<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      nav {
        background-color: black;
        color: #fff;
        display: flex;
        flex-direction: column;
        height: 100px;
        gap: 30px;
        align-items: center;
      }
      .heading__market {
        color: green;
      }
      .div1 {
        display: flex;
        flex-direction: row;
      }

      .nav__links {
        display: flex;
        justify-content: center;
        gap: 200px;
        list-style: none;
        align-items: center;
        height: 84px;
      }
      .nav__link a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
      }

      .nav__link a:hover {
        background-color: green;
        color: #fff;
        border-radius: 100px;
        padding: 10px 20px;
        border: none;
        text-transform: uppercase;
      }
      .logo__img {
        height: 50px;
        border-radius: 1000px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav__links">
        <li class="nav__link"><a href="#">Home</a></li>
        <li class="nav__link">
          <a href="#">Profile</a>
        </li>
        <li class="nav__link"><a href="#">About</a></li>
        <li class="nav__link"><a href="#"> Contact</a></li>
        <li class="nav__link"><a href="#">Services</a></li>
      </ul>
    </nav>
    <br />
  </body>
</html>
