<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      header {
        display: flex;
        justify-content: space-between;
        background-color: brown;
        color: azure;
        font-family: sans-serif;
        font-weight: 500;
      }
      .navigation {
        background-color: blueviolet;
        display: flex;
        justify-content: space-between;
        color: #fff;
        font-family: sans-serif;
        font-style: italic;
        font-weight: 500;
        margin-top: 10px;
      }
      main {
        background-color: purple;
      }
      .main_first {
        display: flex;
        justify-content: space-around;
      }
      .main_second {
        display: flex;
        justify-content: space-around;
      }
      footer {
        background-color: crimson;
        color: #fff;
        text-align: center;
      }
    </style>
    <title>First Page</title>
  </head>
  <body>
    <header>
      <p>Logo</p>
      <p>LogoImage</p>
    </header>
    <nav class="navigation">
      <p>Home</p>
      <p>About</p>
      <p>Services</p>
    </nav>
    <main>
      <div class="main_first">
        <div class="div1">
          <p>First main</p>
          <button class="btn-first">First</button>
        </div>
        <div class="div2">
          <p>Second Main</p>
          <button class="btn-secod">Second</button>
        </div>
        <div class="div3">
          <p>Third main</p>
          <button class="btn-third">Third</button>
        </div>
        <br />
        <br />
        <br />
      </div>
      <div class="main_second">
        <div class="div4">
          <p>First Para</p>
          <button class="btn-previous">Previous</button>
        </div>
        <div class="div5">
          <p>Second Para</p>
          <button class="btn-next">Next</button>
        </div>
      </div>
    </main>
    <footer>
      <p>Footer para</p>
      <p>Copyright@2023</p>
    </footer>
  </body>
</html>
