<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      footer {
        font-family: sans-serif;
        background-color: #000;
        color: #fff;
      }
      .footer__main {
        display: flex;
        justify-content: space-around;
      }
      .footer__below {
        display: flex;
        justify-content: space-around;
      }
      .footer__section {
        display: flex;
        gap: 20px;
      }
      .footer__links {
        list-style: none;
      }
      .foot__header {
        font-size: 20px;
        margin-bottom: 20px;
      }
      .footer__link {
        margin-bottom: 10px;
      }
      .footer__logo {
        height: 20px;
        margin-right: 10px;
      }
      .footer__container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .footer_summary {
        display: flex;
      }
    </style>
    <title>Ekbana</title>
  </head>
  <body>
    <footer>
      <div class="footer__main">
        <div>
          <h2 class="footer__header">Quick Links</h2>
          <ul class="footer__links">
            <li class="footer__link">About Us</li>
            <li class="footer__link">Case Studies</li>
            <li class="footer__link">Our Activities</li>
            <li class="footer__link">Contact Us</li>
            <li class="footer__link">Careers</li>
          </ul>
        </div>
        <div>
          <div>
            <h2 class="footer__header">Services</h2>
            <ul class="footer__links">
              <li class="footer__link">Web Technology</li>
              <li class="footer__link">Mobile App development</li>
              <li class="footer__link">Front End Development</li>
              <li class="footer__link">Quality Assurance</li>
              <li class="footer__link">User Centered Design</li>
              <li class="footer__link">Develops Security</li>
              <li class="footer__link">Cloud Computing</li>
            </ul>
          </div>
        </div>
        <div>
          <h2 class="footer__header">Industries</h2>
          <ul class="footer__links">
            <li class="footer__link">Ecommerce</li>
            <li class="footer">Food &amp;Bevarage</li>
            <li class="footer__link">Geospatial</li>
            <li class="footer__link">Non-Profit</li>
            <li class="footer__link">Retail</li>
          </ul>
        </div>
        <div>
          <h2 class="footer__header">Find Us</h2>
          <div class="footer__container">
            <div>
              <img
                class="footer__logo"
                src="https://static-00.iconduck.com/assets.00/facebook-icon-512x512-seb542ju.png"
              />
              <img
                class="footer__logo"
                src="https://static-00.iconduck.com/assets.00/facebook-icon-512x512-seb542ju.png"
              />
            </div>
            <div>
              <img
                class="footer__logo"
                src="https://static-00.iconduck.com/assets.00/facebook-icon-512x512-seb542ju.png"
              />
              <img
                class="footer__logo"
                src="https://static-00.iconduck.com/assets.00/facebook-icon-512x512-seb542ju.png"
              />
            </div>
          </div>
          <div class="footer__summary">
            <p>Ekbana Solutions</p>
            <p>9849118922</p>
          </div>
        </div>
      </div>
      <hr />
      <div class="footer__below">
        <p class="footer__logo">Ekbana</p>
        <div class="footer__section">
          <p class="footer__terms">Terms &amp; Codditions</p>
          <p class="footer__privacy">Privacy Policy</p>
        </div>
      </div>
      <div>
        <p class="footer__copyright">&copy; Ekbana.com all rights reserved</p>
      </div>
    </footer>
  </body>
</html>
