<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Navigation</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      footer {
        background-color: black;
        color: white;
      }
      .footer__main {
        display: flex;
        justify-content: space-around;
      }
      .footer__below {
        display: flex;
        justify-content: space-around;
      }
      .footer__section {
        display: flex;
        gap: 20px;
      }
      .footer__links {
        list-style: none;
      }
      .footer__header {
        font-size: 20px;
        margin-bottom: 20px;
      }
      .footer__link {
        margin-bottom: 10px;
      }
      .footer__logo {
        height: 20px;
        margin-left: 5px;
      }
      .footer__container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="footer__main">
        <div>
          <h2 class="footer__header">Quick Links</h2>
          <ul class="footer__links">
            <li class="footer__link">Home</li>
            <li class="footer__link">About Us</li>
          </ul>
        </div>
        <div>
          <h2 class="footer__header">Quick Links</h2>
          <ul class="footer__links">
            <li class="footer__link">Home</li>
            <li class="footer__link">About Us</li>
          </ul>
        </div>
        <div>
          <h2 class="footer__header">Quick Links</h2>
          <ul class="footer__links">
            <li class="footer__link">Home</li>
            <li class="footer__link">About Us</li>
          </ul>
        </div>
        <div>
          <h2 class="footer__header">Find us</h2>
          <div class="footer__container">
            <div>
              <img
                class="footer__logo"
                src="https://static-00.iconduck.com/assets.00/facebook-icon-512x512-seb542ju.png"
              />
              <img
                class="footer__logo"
                src="https://static-00.iconduck.com/assets.00/facebook-icon-512x512-seb542ju.png"
              />
            </div>
            <div>
              <img
                class="footer__logo"
                src="https://static-00.iconduck.com/assets.00/facebook-icon-512x512-seb542ju.png"
              />
              <img
                class="footer__logo"
                src="https://static-00.iconduck.com/assets.00/facebook-icon-512x512-seb542ju.png"
              />
            </div>
          </div>
          <div class="footer__summary">
            <p>Ekbana Solutions</p>
            <p>9876557765</p>
          </div>
        </div>
      </div>
      <hr />
      <div class="footer__below">
        <p class="footer__logo">Ekbana</p>
        <div class="footer__section">
          <p class="footer__terms">Terms & conditions</p>
          <p class="footer__privacy">Privacy Policy</p>
        </div>
        <p class="footer__copyright">&copy; Ekbana.com. All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
