<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      header {
        font-family: sans-serif;
        background-color: brown;
        display: flex;
        justify-content: space-between;
      }
      .navigation {
        background-color: #000fff;
        color: #fff;
        display: flex;
        justify-content: space-between;
      }
      main {
        background-color: darkmagenta;
        /* display: flex;
        justify-content: space-around; */
      }
      .main__first {
        display: flex;
        justify-content: space-around;
      }
      .main__second {
        display: flex;
        justify-content: space-around;
      }
      .div1 {
        background-color: aqua;
        justify-content: space-around;
      }
      .div2 {
        background-color: chocolate;
      }
      .div3 {
        background-color: crimson;
      }
      .div4 {
        background-color: forestgreen;
      }
      .div5 {
        background-color: #cc3399;
      }
      footer {
        background-color: chartreuse;
        text-align: center;
      }
    </style>
    <title>Home Page</title>
  </head>
  <body>
    <header>
      <p>Logo</p>
      <p>LogImage</p>
    </header>
    <nav class="navigation">
      <p>Home</p>
      <p>About</p>
      <p>Services</p>
    </nav>
    <main>
      <div class="main__first">
        <div class="div1">
          <p>First main</p>
          <button class="btn-previous">Previous</button>
        </div>
        <div class="div2">
          <p>Second main</p>
          <button class="btn-second">Second</button>
        </div>
        <div class="div3">
          <p>Third main</p>
          <button class="btn-third">Third</button>
        </div>
      </div>
      <hr />
      <div class="main__second">
        <div class="div4">
          <p>First para</p>
          <button class="btn-previous">Previous</button>
        </div>

        <div class="div5">
          <p>Second Para</p>
          <button class="btn-next">Next</button>
        </div>
      </div>
    </main>
  </body>
  <footer>
    <p>Footer para</p>
    <p>Copyright@2023</p>
  </footer>
</html>
