<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Navigation</title>
    <style>
      header {
        background-color: #000;
        color: #fff;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        font-family: sans-serif;
      }
      .navigation {
        background-color: blue;
        color: #fff;
        font-weight: 500;
        font-style: italic;
        display: flex;
        justify-content: space-between;
      }
      footer {
        background-color: blueviolet;
        text-align: center;
        margin-top: 20px;
      }
      .btn_feedback {
        border-radius: 100px;
        background-color: #000;
        color: #fff;
        font-family: sans-serif;
        font-style: italic;
        padding: 2px;
      }
      main {
        background-color: darkmagenta;
      }
      .div1 {
        text-decoration: solid;
        font-family: sans-serif;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <header>
      <p>CodingNepal</p>
      <p>Image</p>
    </header>
    <nav class="navigation">
      <p>Home</p>
      <p>About</p>
      <p>Services</p>
      <p>Contact</p>
      <p>Feedback</p>
    </nav>
    <main>
      <div class="div1">
        <p>
          Heartly Welcome <br />
          to <br />
          Our Company
        </p>
      </div>
    </main>
  </body>
  <footer>
    <p>Thank you visit again</p>
    <button class="btn_feedback">Feedback</button>
  </footer>
</html>
