<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About Page</title>
    <style>
      body {
        font-family: sans-serif;
      }
      header {
        background-color: brown;
        display: flex;
        justify-content: space-between;
      }
      main {
        background-color: aqua;
        padding: 10px;
        display: flex;
        justify-content: space-around;
      }
      .div1 {
        background-color: blueviolet;
      }
      .div2 {
        background-color: blueviolet;
      }
      footer {
        background-color: chocolate;
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <p>Logo</p>
      <p>Mid</p>
      <p>Nav</p>
    </header>
    <main>
      <div class="div1">
        <p>This is first part</p>
        <button>Proceed</button>
      </div>
      <div class="div2">
        <p>This is second part</p>
        <button>Next</button>
      </div>
    </main>
    <footer>
      <p>This is footer</p>
      <p>copyright@2023</p>
    </footer>
  </body>
</html>
